.AddTickers
  display: flex
  flex-direction: row
  justify-content: center
  user-select: none
  margin-top: 100px
  margin-bottom: 15px

  & div
    position: relative
    margin: 0 0 0 10px

    &:hover > span
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0

  & span
    cursor: pointer
    padding: 1px 5px
    border: #282c34 solid 1px
    border-radius: 3px

  & ul
    background-color: rgba(220, 158, 23, 0.5)
    border: 1px black solid
    border-top: 0
    padding: 0
    margin: 0
    list-style: none
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    position: absolute
    left: 0
    right: 0
    z-index: 10


    & li
      cursor: pointer
      padding: 0 10px


      &:hover
        background: #e5e5ef
        opacity: .7
      &:active
        opacity: 1

