.ContainerForTickers
  color: red
  background-color: #F8F9FA
  padding: 20px
  user-select: none
  & ul
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    & li
      list-style-type: none
      margin: 10px


