.Button
  display: inline-block
  padding: 5px 10px
  border-radius: 4px
  border: 1px solid #ccc
  color: black
  text-transform: uppercase
  font-weight: bold
  font-size: 12px
  user-select: none

  &:hover
    box-shadow: inset 2px 2px 1px rgba(0,0,0,0.3)
    cursor: pointer

  &:active
    transform: scale(0.9)
